# notes_app

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/nicolas/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/todoapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nicolas/todoapp/data/: Converter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/nicolas/todoapp/data/model/: Note.kt  Priority.kt
app/src/main/java/com/nicolas/todoapp/data/repository/: NoteRepository.kt
app/src/main/java/com/nicolas/todoapp/data/viewmodel/: NoteViewModel.kt
app/src/main/java/com/nicolas/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/nicolas/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/nicolas/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/nicolas/todoapp/fragments/list/adapter/: ListAdapter.kt  NoteDiffUtil.kt
app/src/main/java/com/nicolas/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/nicolas/todoapp/model/: Note.kt  NoteDao.kt  NoteDatabase.kt  Priority.kt
app/src/main/java/com/nicolas/todoapp/utils/: Utils.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_item.xml  custom_input.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_note.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_final_app.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_final.xml  strings.xml
app/src/test/java/com/nicolas/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
